<!DOCTYPE html>
<html>
    <head>
        <title>katana</title>
        <meta name="author" content="Emil Rahimov"/>
        <meta name="keywords" content="web development, team, KATANA, ADA University"/>
        <meta name="description" content="This site is an official page of Web Development Team KATANA"/>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" type="image/x-icon" href="logo1.gif"  />  

        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="design1.css" type="text/css"/>

    </head>

    <body>

        <header>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#members">Members</a></li>
                    <li><a href="#facts">Facts</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="/Testsign/LoginServlet" id="btnSignin">Sign in</a></li>
                    <li><a href="/Testsign/SignupServlet" id="btnSignup">Sign up</a></li>
                    <li><a href="/Testsign/CustomizeServlet" id="btnCustom">Customize</a></li>
                </ul>
            </nav>

            <div id="logo">
                <img alt="Logo" src="logo.gif" height="6.5%" width="6.5%" />
            </div>

        </header>


        <p id="about">Welcome To Our Page<br><span id="welcome">We are group of students at ADA university and this is our offical website</span></p>

        <div id="main">

            <div id="members">
                <div class="profile">
                    <img alt="Tunjay Habibbayli" src="t.jpg" width="200" height="200">
                    <div class="desc">Tunjay Habibbayli<br>(BSIT)<br>More, <a href="main_t.html" target="blank">here!</a></div>
                </div>

                <div class="profile">
                    <img alt="Emil Rahimov" src="e.JPG" width="200" height="200">
                    <div class="desc">Emil Rahimov<br>(BSIT)<br>More, <a href="main_e.html" target="blank">here!</a></div>
                </div>

                <div class="profile">
                    <img alt="Malik Novruzov" src="m.jpg" width="200" height="200">
                    <div class="desc">Malik Novruzov<br>(BSIT)<br>More, <a href="main_m.html" target="blank">here!</a></div>
                </div>
            </div>



            <h1>Facts</h1>
            <p id="facts">Historically, katana (刀) were one of the traditionally made Japanese swords (日本刀 nihontō)that were used by the samurai of feudal Japan. Modern versions of the katana are sometimes made using non-traditional materials and methods. The katana is characterized by its distinctive appearance: a curved, slender, single-edged blade with a circular or squared guard and long grip to accommodate two hands. More,<a href="https://en.wikipedia.org/wiki/Katana" target="blank">here!</a></p>



            <footer class="contact">
                <address>
                    <h3>Contact us at: </h3>
                    <p id="contact">
                        ADA University
                        11 Ahmadbey Aghaoglu Street
                        Baku, Azerbaijan, AZ 1008
                        Tel: (+994 50) 568 4444
                    </p>
                </address>
            </footer>

        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="script_t.js"></script>
    </body>
</html>