<html>

<head>
	<title>uessing....</title>
	<meta name="author" content="KATANA"/>
	<meta name="keywords" content="Guess the number"/>
	<meta name="description" content="This site is for small guess number game"/>
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="http://icons.iconarchive.com/icons/hydrattz/multipurpose-alphabet/16/Letter-G-black-icon.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<style>
		body {
			font-family: Verdana, Geneva, sans-serif;
		}
		div {
			margin-top: 10px;
			width:410px;
			height:auto;
			text-align: center;
		}
		button {
			border: 1px solid black;
			border-radius: 2px;
			font-size: 18px;
		}
	</style>
</head>

<body>
	<h1>Guess Number Game</h1>
	<p id="remem" style="display:none;">Remember! 50 > 50 is false</p>
	
	<form>
		Low End: <input id="lowend" type="number" value="0" placeholder="0" />
		High End: <input id="highend" type="number" value="100" placeholder="100"/>
		<div id="answer_div"></div>
	</form>
	
	<button id="submit">Submit</button>
	
<script>
$(function(){
			//buttons of yes and no
			var btnyes = document.createElement("button");
			var btnno = document.createElement("button");
			btnyes.innerHTML = "Yes!"
			btnno.innerHTML = "Nope."
			btnyes.style.margin = "0 10px 0 250px";
			btnyes.setAttribute("id", "yes");
			btnno.setAttribute("id", "no");
			btnyes.setAttribute("disabled", "disabled");
			btnno.setAttribute("disabled", "disabled");
			document.body.appendChild(btnyes);
			document.body.appendChild(btnno);
			
			var attempts = 0;
			$("body").on('click', '#submit', function(){
				attempts = 0;
				$("p#remem").css("display", "block");
				
				lowend = parseInt(document.getElementById("lowend").value);
				highend = parseInt(document.getElementById("highend").value);
				console.log("lowend: " + lowend);
				console.log("highend: " + highend);
				console.log("what if? : " + Math.round(window.highend*Math.random() + window.lowend*Math.random())); //would script work if i guessed this number?
				
				if(lowend < highend){   //check for valid input
					ansdiv = document.getElementById("answer_div");
					middle = Math.round((parseInt(window.lowend) + parseInt(window.highend))/2);
					ansdiv.innerHTML = "Is the number greater than " + window.middle + " ?";
					console.log("middle: " + window.middle);
					
					btnyes.disabled = false;
					btnno.disabled = false;
				} else { 		//invalid? alert the user and reset.
					alert("Please type valid lowend and highend that makes sense!");
					$("#lowend").val(0);
					$("#highend").val(100);
					$("#answer_div").html("");
					btnyes.disabled = true;
					btnno.disabled = true;
				}
			});
	        
			//------------------------Ignore-----------------------------------------------------
			/*$("#yes").click(function(){
				//middle temp = 50
				window.lowend = Math.floor((window.middle + window.highend)/2);  //lowend 75
				window.highend = Math.round(window.highend);  //highend 100
				//middle = 75 
				window.middle = window.lowend;
				window.ansdiv.innerHTML = "Is the number greater than " + window.middle + " ?";
				console.log("yes: " + window.middle);
				if(window.lowend == window.highend){
					btnyes.disabled = true;
					btnno.disabled = true;
					window.ansdiv.innerHTML = "Your number is: " + (window.middle);
				}
			});
			$("#no").click(function(){
				//middle temp = 50
				window.highend = Math.ceil((window.middle + window.lowend)/2); //highend 25
				window.lowend = Math.round(window.lowend);  //lowend 0
				//middle = 25
				window.middle = window.highend;
				window.ansdiv.innerHTML = "Is the number greater than " + window.middle + " ?";
				console.log("no: " + window.middle);
				if(window.lowend == window.highend){
					btnyes.disabled = true;
					btnno.disabled = true;
					window.ansdiv.innerHTML = "Your number is: " + (window.middle);
				}
			}); */
			//------------------------------------------------------------------------------------
			
			
			//middle = avg of lowend and highend
			//number gretaer than middle?
			//yes, lowend = middle + 1
			//no, highend = middle - 1
			//in yes click event, tried to set low = mid+1 but then some numbers cannot be found or guessed by search
			//in no click event, tried to set high = mid-1 but then some numbers cannot be found or guessed by search
			
			$("#yes").click(function(){
				attempts++;
				if(window.lowend < window.highend){
					window.lowend = window.middle;
					window.middle = Math.round((parseInt(window.lowend) + parseInt(window.highend))/2);
					window.ansdiv.innerHTML = "Is the number greater than " + window.middle + " ?";
				}
				if(window.lowend == window.middle){
					btnyes.disabled = true;
					btnno.disabled = true;
					window.ansdiv.innerHTML = "Your number is: " + (window.middle);
					window.ansdiv.innerHTML += ("<br />attempts: " + attempts)
				}
				
			});
			$("#no").click(function(){
				attempts++;
				if(window.lowend < window.highend){
					window.highend = window.middle;
					window.middle = Math.round((parseInt(window.lowend) + parseInt(window.highend))/2);
					window.ansdiv.innerHTML = "Is the number greater than " + window.middle + " ?";
				}
				if(window.highend == window.middle){
					btnyes.disabled = true;
					btnno.disabled = true;
					window.ansdiv.innerHTML = "Your number is: " + (window.middle);
					window.ansdiv.innerHTML += ("<br />attempts: " + attempts)
				}
				
			});
				
});
</script>
</body>

</html>

