<!DOCTYPE html>
<html>
<head>
	<title>Tunjay Habibbayli</title>
	<meta name="author" content="Tunjay Habibbayli"/>
	<meta name="keywords" content="web development, team, KATANA, ADA University"/>
	<meta name="description" content="This site is an official page of one of the members of Web Development Team KATANA"/>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="design_t.css">
	<link rel="shortcut icon" type="image/x-icon" href="logo1.gif"  />
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

<header>
	
<nav>
<ul>
	<li><a href="#">Home</a></li>
    <li><a href="#group">Group</a></li>
    <li><a href="#hobby">Hobby/Interests</a></li>
    <li><a href="#skills">Developer Skills</a></li>
    <li><a href="#expt">Expectations</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
</nav>

<div id="logo">
	<a href="../Team/main1.html"><img src="logo.gif" height="6.5%" width="6.5%" /></a>
</div>

</header>

<section>
	<h1>Hi, I'm Tunjay Habibbayli<br>Welcome to My Personal Info Page</h1>
	<div id="imgdiv">
		<img class="profile"src="t.jpg">
	</div>
	<div id="pdiv">
		
<h1 id="group">Group</h1>
<p>I'm a member of a group called "KATANA" with Emil and Malik.</p>

<h1 id="skills">Developer Skils</h1>
<ul></ul>
<p>Java<br>JavaScript<br>HTML5<br>CSS</p>

<h1 id="hobby">Hobby/Interests</h1>
<p>Watching Movies<br>Reading Technology News<br>Photography<br>Gaming<br>Lego Building<br>Puzzles<br>Movie Soundtracks<br>Microsoft</p>


<h1 id="expt">Expectations</h1>
<p>I'd like to improve my web design skills in this course <br>and get general education on web and mobile app developlment.</p>

	</div>
</section>

<footer class="contact">
			<h3>Contact me at: </h3>
			<p id="contact">
			ADA University
			11 Ahmadbey Aghaoglu Street
			Baku, Azerbaijan, AZ 1008
			Tel: (+994 50) 568 4444
			</p>
			<p>
			Email : thabibbayli2018@ada.edu.az
			Web : www.ada.edu.az
			</p>
</footer>

</body>
</html>